# Database
# POSTGRES_HOST & POSTGRES_PORT should be defined as if you are running things locally (i.e. without Docker)
# Both variables gets overwritten in docker-compose.yml so that it connects to the container using Docker netwworks
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=every_io
POSTGRES_PASSWORD=every_io

# Backend
BACKEND_PORT=3000
BACKEND_LOG_LEVEL=info
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/postgres?schema=public
