# Backend
BACKEND_PORT=3000
BACKEND_LOG_LEVEL=info

# Database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=every_io
POSTGRES_PASSWORD=every_io
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRES_USER}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
